<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ScrollCollectionViewCell" customModule="FetchDataFromAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="401"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="401"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-jO-1K1">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="401"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="B17-ip-bJC">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="376"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fy-uI-BFC">
                                <rect key="frame" x="153.5" y="188.5" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B17-ip-bJC" firstAttribute="top" secondItem="pGI-jO-1K1" secondAttribute="top" id="0Yl-y4-ssg"/>
                            <constraint firstItem="B17-ip-bJC" firstAttribute="leading" secondItem="pGI-jO-1K1" secondAttribute="leading" id="CHP-SD-gZp"/>
                            <constraint firstAttribute="bottom" secondItem="B17-ip-bJC" secondAttribute="bottom" constant="25" id="EYv-vv-tZj"/>
                            <constraint firstItem="9Fy-uI-BFC" firstAttribute="centerY" secondItem="pGI-jO-1K1" secondAttribute="centerY" id="YZ3-ae-aua"/>
                            <constraint firstItem="9Fy-uI-BFC" firstAttribute="centerX" secondItem="pGI-jO-1K1" secondAttribute="centerX" id="fWf-NA-cEo"/>
                            <constraint firstAttribute="trailing" secondItem="B17-ip-bJC" secondAttribute="trailing" id="hHt-xs-1Es"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="pGI-jO-1K1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4xk-D2-TBT"/>
                <constraint firstAttribute="trailing" secondItem="pGI-jO-1K1" secondAttribute="trailing" id="Klq-5C-Ake"/>
                <constraint firstItem="pGI-jO-1K1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="L9P-M6-c2C"/>
                <constraint firstAttribute="bottom" secondItem="pGI-jO-1K1" secondAttribute="bottom" id="W0b-BV-Tkl"/>
            </constraints>
            <size key="customSize" width="355" height="401"/>
            <connections>
                <outlet property="imageViewOutlet" destination="B17-ip-bJC" id="fGG-uY-8hh"/>
                <outlet property="numOfLbl" destination="9Fy-uI-BFC" id="qd7-OI-cwz"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="111.49553571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bird" width="610" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
